<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Boid.cs">
    <Files>
      <File FileName="Assets\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Boid.cs" Line="88" Column="49" />
      <File FileName="Assets\Attractor.cs" Line="1" Column="1" />
      <File FileName="Assets\LookAtAttractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Neighborhood.cs" Line="92" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>